.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

[data-theme='dark'] .site-layout-content {
  background: #141414;
}

//header部分
.layout_header {
  background: #fff;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;

  //面包屑盒子
  .breadcrumb_box {
    margin-left: 20px;
    width: 1100px;

  }

  .logout {

    // width: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 120px;

    .logout_icon {
      font-size: 30px;


    }

    .logout_font {
      font-size: 20px;
      margin-left: 5px;

    }
  }

}

//管理员盒子
.admin_box {
  padding-left: 24px;
  height: 88px;
  display: flex;
  align-items: center;

  .admin {
    color: #fff;
    margin-left: 24px;
    text-align: center;

    .admin_name {
      font-weight: bold;
      font-size: 16px;
    }
  }
}